ENTRY(AppMain)
OUTPUT_FORMAT("elf32-tradlittlemips")
SECTIONS { .dingoo 0x80A00000 : { c:/dingoo_sdk/lib/dingoo.o (.text)
                                  *(.text*)
                                  *(.rodata*)
                                  *(.data*)
                                  *(.eh_frame*)
                                  *(.gcc_except_table*)
                                  *(.lit8) 
                                  *(.lit4)
                                  *(.sdata)
                                  _fbss = .;
                                  *(.sbss) 
                                  *(.scommon)
                                  *(.bss)
                                  *(COMMON)
                                  _end = . ;
                              }
           /DISCARD/ : { *(*) }
         }

